sample	SRR27281402	SRR27281403	SRR27281404	SRR27281405	SRR27281509	SRR27281511	SRR27281512	SRR27281513	SRR27281514
SRR27281402	0.0	None	None	None	None	None	None	None	None
SRR27281403	None	0.0	None	None	None	None	None	None	None
SRR27281404	None	None	0.0	None	None	None	None	None	None
SRR27281405	None	None	None	0.0	None	None	None	None	None
SRR27281509	None	None	None	None	0.0	None	None	None	None
SRR27281511	None	None	None	None	None	0.0	None	None	None
SRR27281512	None	None	None	None	None	None	0.0	None	None
SRR27281513	None	None	None	None	None	None	None	0.0	None
SRR27281514	None	None	None	None	None	None	None	None	0.0
