sample	SRR1607326	SRR1607327	SRR1607330	SRR1607332	SRR1607334	SRR1607336	SRR1607337	SRR1607342	SRR1607343
SRR1607326	0.0	None	None	None	None	None	None	None	None
SRR1607327	None	0.0	None	None	None	None	None	None	None
SRR1607330	None	None	0.0	None	None	None	None	None	None
SRR1607332	None	None	None	0.0	None	None	None	None	None
SRR1607334	None	None	None	None	0.0	None	None	None	None
SRR1607336	None	None	None	None	None	0.0	None	None	None
SRR1607337	None	None	None	None	None	None	0.0	None	None
SRR1607342	None	None	None	None	None	None	None	0.0	None
SRR1607343	None	None	None	None	None	None	None	None	0.0
