sample	SRR23814149	SRR23814150	SRR23814151	SRR23814153	SRR23814154	SRR23814155	SRR23814156	SRR23814157	SRR23814158	SRR23814160	SRR23814161	SRR23814162	SRR23814164
SRR23814149	0.0	None	None	None	None	None	None	None	None	None	None	None	None
SRR23814150	None	0.0	None	None	None	None	None	None	None	None	None	None	None
SRR23814151	None	None	0.0	None	None	None	None	None	None	None	None	None	None
SRR23814153	None	None	None	0.0	None	None	None	None	None	None	None	None	None
SRR23814154	None	None	None	None	0.0	None	None	None	None	None	None	None	None
SRR23814155	None	None	None	None	None	0.0	None	None	None	None	None	None	None
SRR23814156	None	None	None	None	None	None	0.0	None	None	None	None	None	None
SRR23814157	None	None	None	None	None	None	None	0.0	None	None	None	None	None
SRR23814158	None	None	None	None	None	None	None	None	0.0	None	None	None	None
SRR23814160	None	None	None	None	None	None	None	None	None	0.0	None	None	None
SRR23814161	None	None	None	None	None	None	None	None	None	None	0.0	None	None
SRR23814162	None	None	None	None	None	None	None	None	None	None	None	0.0	None
SRR23814164	None	None	None	None	None	None	None	None	None	None	None	None	0.0
