sample	SRR1607365	SRR1607369	SRR1607372	SRR1607373	SRR1607375	SRR1607377	SRR1607380	SRR1607382	SRR1607384
SRR1607365	0.0	None	None	None	None	None	None	None	None
SRR1607369	None	0.0	None	None	None	None	None	None	None
SRR1607372	None	None	0.0	None	None	None	None	None	None
SRR1607373	None	None	None	0.0	None	None	None	None	None
SRR1607375	None	None	None	None	0.0	None	None	None	None
SRR1607377	None	None	None	None	None	0.0	None	None	None
SRR1607380	None	None	None	None	None	None	0.0	None	None
SRR1607382	None	None	None	None	None	None	None	0.0	None
SRR1607384	None	None	None	None	None	None	None	None	0.0
