sample	SRR23814147	SRR23814148	SRR23814152	SRR23814180	SRR23814181	SRR23814183	SRR23814184	SRR23814185	SRR23814186	SRR23814187	SRR23814188
SRR23814147	0.0	None	None	None	None	None	None	None	None	None	None
SRR23814148	None	0.0	None	None	None	None	None	None	None	None	None
SRR23814152	None	None	0.0	None	None	None	None	None	None	None	None
SRR23814180	None	None	None	0.0	None	None	None	None	None	None	None
SRR23814181	None	None	None	None	0.0	None	None	None	None	None	None
SRR23814183	None	None	None	None	None	0.0	None	None	None	None	None
SRR23814184	None	None	None	None	None	None	0.0	None	None	None	None
SRR23814185	None	None	None	None	None	None	None	0.0	None	None	None
SRR23814186	None	None	None	None	None	None	None	None	0.0	None	None
SRR23814187	None	None	None	None	None	None	None	None	None	0.0	None
SRR23814188	None	None	None	None	None	None	None	None	None	None	0.0
