sample	SRR1607299	SRR1607302	SRR1607306	SRR1607310	SRR1607312	SRR1607316	SRR1607318	SRR1607320	SRR1607323
SRR1607299	0.0	None	None	None	None	None	None	None	None
SRR1607302	None	0.0	None	None	None	None	None	None	None
SRR1607306	None	None	0.0	None	None	None	None	None	None
SRR1607310	None	None	None	0.0	None	None	None	None	None
SRR1607312	None	None	None	None	0.0	None	None	None	None
SRR1607316	None	None	None	None	None	0.0	None	None	None
SRR1607318	None	None	None	None	None	None	0.0	None	None
SRR1607320	None	None	None	None	None	None	None	0.0	None
SRR1607323	None	None	None	None	None	None	None	None	0.0
